# coreJavaProjects

./: README.md
Appstek_Projects/: .project
Appstek_Projects/WebContent/: ConvertPdf.html  SAIRAM1.ods.xlsx
Appstek_Projects/src/: CustomClassLoader.java  CustomClassLoaderMain.java  LambdaExpressionExample.java  MainTest.java  ThreadTest.java  ToLoad.java
Appstek_Projects/src/com/apps/interfaces/: HashMapPractice.java  LambdaInterface.java
ClassLoaderPractice/: .classpath  .project
ClassLoaderPractice/src/com/apps/jwt/tokengen/: JwtTokenEncodeingAndDecoding.java
ClassLoaderPractice/src/com/apps/thread/: CustomClassLoader.java  CustomClassLoaderMain.java  DemoExecutor.java  LocksInJava.java  Test.java  Test2.java  TestLock.java  TestThread.java  ThreadCreation.java
ClassLoaderPractice/src/com/executorframework/beans/: CompletionExecutorBean.java  CopletionExecutorTest.java
GarbageCollectorTest/: .classpath  .project
GarbageCollectorTest/src/com/garbage/test/: GarbageCollectorTest2.java  GarbageTest.java  HeapMemoryTesting.java  Test.java
JwtTokenGenration/: .project  pom.xml
JwtTokenGenration/src/main/java/com/apps/jwt/firebase/: FireBaseCurdOperations.java  FirebaseTest.java
JwtTokenGenration/src/main/java/com/apps/jwt/tokengen/: JwtTokenEncodeingAndDecoding.java
PracticeAllPrograms/: .project  Data.txt  csv.csv  csv.txt  file1.txt  out.txt
PracticeAllPrograms/apps/: Demo.txt
PracticeAllPrograms/apps/solutions/sai/: sai1.txt
PracticeAllPrograms/apps/tek/ram/: New Text Document.txt
PracticeAllPrograms/src/com/covariant/test/: Covariant1.java  Covariant2.java  Covariant3.java
PracticeAllPrograms/src/com/database/test/: CheckSupport.java  Employee.java  LoadData.java  LoadTest.java  MyListener.java  Mysqlcon.java  RowSetDemo.java
PracticeAllPrograms/src/com/filecopty/test/: CopyFileIntoAnother.java  CsvFile.java  FileReadingFrmDir.java  LookupDemo.java  Test.java  Test1.java
PracticeAllPrograms/src/com/junkpractice/test/: A.java  ArrayDemo.java  B.java  C.java
PracticeAllPrograms/src/com/random/test/: RandomNumberFind.java
PracticeAllPrograms/src/com/regularexp/test/: NamePhone.java  PasswordMatch.java  StringFindRegExp.java
PracticeAllPrograms/src/com/string/test/: ReverseString.java  StringLengthCompatator.java  StringTokenReverse.java
ThreadProducerConsumer/: .project
ThreadProducerConsumer/src/com/producer/consumer/: ProducerConsumer.java  TestProducerConsumer.java
Weblogic_Ldap_ProgrameticRegistration/: .classpath  .project
Weblogic_Ldap_ProgrameticRegistration/src/com/ldap/programeticregistration/: Ldap_Programetic_Regis.java
